<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shoes for Snakes</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px;
            background: #ededed;
        }

        main {
            background: #ffffff;
            padding: 3px;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        footer {
          padding-top:50px;
          background:#ffffff;
          font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <h1>Shoes for Snakes</h1>
        <img src="shoesforsnakes.svg">
        <p>Welcome to Shoes for Snakes! We are an orginization dedicated to providing quality footware to serpents in the Bloomington, IN metro.</p>
        <p>We have been in operation out of our Kirkwood office since 1337 A.D. However; we are just starting to build up our online presence! Stay tuned for more.</p>
    </main>
    <footer>
      Copyright Shoes For Snake: Putting a snake in every boot.
    </footer>
</body>

</html>
